{
  "name": "dsh-ask",
  "displayName": "Ask & Fix DSH",
  "description": "Send the active editor's file, selection, or reported problems to the DeepSeek Harness agent session",
  "publisher": "immiq",
  "version": "0.1.5",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.132.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "dsh.ask",
        "title": "DSH: Ask About This Selection"
      },
      {
        "command": "dsh.fixFile",
        "title": "DSH: Fix Problems in This File"
      },
      {
        "command": "dsh.explainTerminal",
        "title": "DSH: Explain Terminal Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dsh.ask",
          "when": "editorTextFocus",
          "group": "9_dsh@0"
        }
      ],
      "terminal/context": [
        {
          "command": "dsh.explainTerminal",
          "group": "9_dsh@0"
        }
      ]
    }
  }
}
